connection.driver=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/LunatechApp
connection.username=postgres
connection.password=admin

connection.show_sql=no
connection.generate_ddl=no
connection.dialect=derby