spring.datasource.url= jdbc:postgresql://localhost:5432/LunatechApp
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false 

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR